<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>鲜果超人</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<style>
	.fruit-list{
		list-style-type:none;	
		padding:0px;
	}
	.fruit-list li{
		display: block;
	    float: left;
	    width: 100%;
	    margin-bottom: 15px;
	    padding-bottom: 15px;	
	}
	.fruit-list img{
		padding:0px;
		margin:0px;
		margin-right:4%;
	    border-radius: 10px;
	    box-shadow: 7px 5px 10px #ccc;
	    width: 25%;
	    float:left;
	}
	.fruit-list h2{
		padding:0px;
		margin:0px;
		width:70%;
		font-size:14px;	
		float:right;
	}
	.fruit-list em{
		color:red;	
		font-size:14px;	
	}
	.fruit-list div{
		color:#999;
		font-size:14px;	
	}
    #carnum{
        color:#fff;
        background-color:red;
        padding: 1px 6px;
        margin-left:4px;
        border-radius: 15px;
    }
</style>
<body>
	<div data-role="page" id="pageone" data-position="fixed"> 
		<div data-role="content">
			<ul class="fruit-list">
				<li onclick="window.open('__URL__/detail/id/1')">
					<img src="http://izhier.oss-cn-beijing.aliyuncs.com/upload/12.jpg"/>	
					<h2>超人水果，新品上市现在下单，享受8折优惠！</h2>
					<em>￥ 9.80</em>
					<div>推荐：★★★★★ 198人</div>
				</li>	
				<li onclick="window.open('__URL__/detail/id/2')">
					<img src="http://izhier.oss-cn-beijing.aliyuncs.com/upload/12.jpg"/>	
					<h2>小明水果，新品上市现在下单，小明30分钟送到您手中。</h2>
					<em>￥ 14.00</em>
					<div>推荐：★★★★☆ 86人</div>
				</li>	
			</ul>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
				<li><a href="__URL__/index" data-icon="grid" data-ajax="false" class="ui-btn-active ui-state-persist">鲜切水果</a></li>
				<li><a href="__URL__/mycar" data-icon="star" data-ajax="false">购物车<span id='carnum'><{$carnum}></span></a></li>
				<li><a href="__URL__/home" data-icon="home" data-ajax="false">个人中心</a></li>
				</ul>
			</div>
		</div>
	</div> 
</body>
</html>
